
body, html {
    height: 100%;
    width: 95%;
    font-size: 25px;
    font-family: "Arial", "Verdana", sans-serif;
    
}

.container {
    display: grid;
    width:100%;
	height: 100%;
    grid-template-rows: auto auto auto;
    grid-template-columns: 30% auto auto;
}


h1{
    color: darkgreen;
     text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    padding-bottom: 20px;
    font-size: 55px;
}

h2{
    padding-bottom: 20px;
}

.me{
    
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    color : white;
	background-color: #70cb49;
    text-align: center;
}

.corp{
    display: grid;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
	background-color: white;
    padding-left : 20px;
    height: auto;
}

img {
    margin-top: 30px;
  border-radius: 50%;
    width:  40%;
    border: 15px solid green;
}

.corp1{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-left : 20px;
    height: auto;
    width: 50%;    
}

.corp2{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    padding-left : 20px;
    height: auto;
    width: 50%;
}

.corp3{
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
	background-color: white;
    padding-left : 20px;
    height: auto;
}

strong{
    font-size: 35px;
    color: black;
}

#coordonnee{
    list-style-type:none;
    margin-top: 60px;
}

#snake-body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: black;
}

#game-board{
    background-color: white;
    width: 100vmin;
    height: 100vmin;
    display: grid;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(21, 1fr);
}

.snake{
    background-color: darkgreen;
    border-color: .25vmin solid darkolivegreen;
}

.food{
    background-color: pink
}