<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="cv.css">

  </head>

    <body>
      
        
        <div class="container">
            
            <div class="me">
                
                 <a href="snake.html">
                    <img src="snake.jpg" alt="a cute snek"> 
                    </a> 
                <h2>
                    Léa BUON
                </h2>
                <strong>
                    QUALITE :
                </strong>
                <ul>
                    <li>Persévérance</li>
                    <li>Motivation</li>
                    <li>Curiosité</li>  
                    <li>A l'écoute</li>
                    <li>Adaptation</li>
                </ul>
                <div id="coordonnee">
                <strong>
                    COORDONNEES : 
                </strong>
                 <ul >
                    <li>06 35 95 37 28</li>
                    <li>leabuon40@gmail.com</li>
                    <li> 14 route de Sablé</li>  
                    <li> 49430 DURTAL</li>
                </ul>
                    </div>
            </div>
            <div class="corp">
                <h1>
                    Recherche alternance - Test et qualité logiciel
                </h1>
                <strong>
                    Formations :
                </strong>
                <ul>
                    <li>DUT informatique ( IPLP ) - 2019/2021</li>   
                    <li>Bac Technologique ( STI2D ) - 2019</li>
                </ul>
            </div>
                <div class="corp1">
                    <strong>
                        Langages : 
                    </strong>
                     <ul>
                         <li>Java</li>
                         <li>SQL</li>
                         <li>HTML / CSS</li>  
                         <li>C#</li>
                         <li>Elm</li>
                         <li>Elixir</li>
                    </ul>
                </div>
                <div class="corp2">
                     <strong>
                        Logiciels : 
                    </strong>
                    <ul>
                         <li>Eclipse</li>
                         <li>SQLManager</li>
                         <li>Brackets</li>  
                         <li>Modelio</li>
                         <li>GitHub / GitLab</li>
                         <li>IntellijIde</li>
                    </ul>
                </div>
            <div class="corp3">
                <strong>
                    Compétences :
                </strong>
                <ul>
                    <li>Exploitation d'outils de conceptions </li>   
                    <li>Utilisation d'outils de gestion de projet (Gantt, Tuleap)</li>
                      <li>Familiarité avec l'organisation en méthode agile </li>  
                      <li>Maitrise de l'anglais courant et technique (TOEIC   niveau B2)</li>  
                    
                      <li>Connaissance des paradigmes de programmation Orientée Objet et fonctionnelle</li>  
                      <li>Découvertes Test fonctionnels, structurels, unitaires, d'intégration, recettes, régression, charges et systèmes embarqués </li>  
                    
                </ul>
            </div>
                
            </div>
      
    </body>

</html>